<mxfile host="65bd71144e" modified="2021-03-14T08:12:48.517Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.54.1 Chrome/87.0.4280.141 Electron/11.3.0 Safari/537.36" etag="xj21BU-goEH0T4n8-hf6" version="14.2.4" type="embed">
    <diagram id="2QYU8HMbSwHEbvXh10Gc" name="ページ1">
        <mxGraphModel dx="535" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="70" value="productsテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="20" width="300" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="名前" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="カラム名（型名）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="イメージ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="114" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="image(ActiveStorageで実装)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="114" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="90" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="商品名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="117" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="title(string型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="117" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="120" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="商品説明" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="120" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="description_text(text型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="120" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="150" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="カテゴリ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="111" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="category_id(integer型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="111" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="180" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="商品状態" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="105" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="product_status_id(integer型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="105" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="210" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="送料" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="shipping_fee_id(integer型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="240" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="出荷元" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="80" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="prefectures_id(integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="80" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="270" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="発送日数" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="77" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="days_id(integer型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="77" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="300" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="価格" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="74" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="price(integer型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="74" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="330" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="user(references型)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry x="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="addressesテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="500" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="名前" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="143" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="カラム名（型名）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="143" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="郵便番号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="146" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="postal_code(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="146" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="90" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="都道府県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="149" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="prefectures_id(integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="149" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="120" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="市町村" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="152" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="municipalities(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="152" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="150" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="番地" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="155" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="address(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="155" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="180" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="建物名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="158" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="building_name(string型)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="158" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="210" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="電話番号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="161" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="tel(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="161" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="240" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="produc_purchaset以下略(references型)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry x="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="290" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="名前" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="カラム名（型名）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="ﾆｯｸﾈｰﾑ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="nickname(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="90" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="ﾒｰﾙｱﾄﾞﾚｽ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="181" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="email(string型, NOT NULL, unique: true)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=0" parent="181" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="120" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="ﾊﾟｽﾜｰﾄﾞ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="184" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="encrypted_password(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=0" parent="184" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="150" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="姓" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="surname(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="180" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="name(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="210" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="姓カナ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="193" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="surname_kana(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="193" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="240" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="名カナ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="196" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="name_kana(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="196" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="270" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="生年月日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="birthday(date型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry x="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;exitX=1.004;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;endSize=32;startSize=32;startFill=0;" parent="1" source="190" target="111" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="310" as="sourcePoint"/>
                        <mxPoint x="460" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;targetPerimeterSpacing=11;endSize=32;startSize=32;startFill=0;endFill=0;entryX=0.603;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="226" target="212" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="500" as="sourcePoint"/>
                        <mxPoint x="680" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="681" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="product_purchase_managements" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="390" width="220" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="222" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="名前" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="223" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="カラム名(型名)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="223" vertex="1">
                    <mxGeometry x="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="222" vertex="1">
                    <mxGeometry y="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="226" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="user(references型)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="226" vertex="1">
                    <mxGeometry x="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="222" vertex="1">
                    <mxGeometry y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="products(references型)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry x="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;entryX=0.004;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;endSize=32;startSize=32;startArrow=ERone;startFill=0;" parent="1" target="152" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="520" as="sourcePoint"/>
                        <mxPoint x="430" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="621"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;entryX=0.004;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;endSize=32;startSize=32;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="330" as="sourcePoint"/>
                        <mxPoint x="259.99999999999994" y="460.99" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="360"/>
                            <mxPoint x="170" y="461"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>